<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Referentes científicas</title>
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html" id="logoLink">
                <img src="img/logo-ciencia-tecnologia.svg" alt="Logo de ciencia y tecnología">
                <strong>
                    Ciencia y tecnologia
                </strong>
            </a>
        </div>
        <div id="navDiv">
            <nav id="nav">
                <ul>
                    <li><a href="referentes.html">Referentes científicas</a></li>
                    <li><a href="11-de-febrero.html">11 de febrero</a></li>
                    <li><a href="iniciativas.html">Iniciativas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="titulo">
            <h1>10 referentes científicas</h1>
        </div>

        <div id="lista">
            <strong>
                <a href="referentes.html#AdaLovelace" class="goToB">Ada Lovelace</a>
                <a href="referentes.html#MarieCurie" class="goToB">Marie Curie</a>
                <a href="referentes.html#Chien-ShiungWu" class="goToB">Chien-Shiung Wu</a>
                <a href="referentes.html#HedyLamarr" class="goToB">Hedy Lamarr</a>
                <a href="referentes.html#KamalRanadive" class="goToB">Kamal Ranadive</a>
                <a href="referentes.html#KatherineJohnson" class="goToB">Katherine Johnson</a>
                <a href="referentes.html#StephanieKwolek" class="goToB">Stephanie Kwolek</a>
                <a href="referentes.html#MargaritaSalas" class="goToB">Margarita Salas</a>
                <a href="referentes.html#FlossieWong-Staal" class="goToB">Flossie Wong-Staal</a>
                <a href="referentes.html#AndreaGhez">Andrea Ghez</a>
            </strong>

            <div id="listaCientificas">
                <div class="cientifica" id="AdaLovelace">
                    <div class="titulo">
                        <h2 class="numero">O1</h2>
                        <span>Programación</span>
                        <span class="nombre">Ada Lovelace</span>
                        <span>(1815-1852)</span>
                    </div>
                    <img src="img/01-ada-lovelace.jpg" alt="Ilustración de Ada Lovelace" class="cientificaImg">
                    <div>
                        <p class="descripcion">A Ada Lovelace se le atribuye el primer algoritmo codificado destinado a
                            ser
                            procesado por una máquina.</p>
                        <a href="https://www.youtube.com/watch?v=bYCDVwyuVt4">+ sobre Ada Lovelace</a>
                    </div>
                </div>

                <div class="cientifica" id="MarieCurie">
                    <div class="titulo">
                        <h2 class="numero">O2</h2>
                        <span>Física y química</span>
                        <span class="nombre">Marie Curie</span>
                        <span>(1867-1934)</span>
                    </div>
                    <img src="img/02-marie-curie.jpg" alt="Fotografía de Marie Curie" class="cientificaImg">
                    <div>
                        <p class="descripcion">Maria Salomea Skłodowska-Curie, más conocida como Marie Curie, fue la
                            primera
                            mujer en ganar un premio Nobel y la primera persona en ser galardonada dos veces por la
                            mencionada
                            institución.</p>
                        <a href="https://historia.nationalgeographic.com.es/personajes/marie-curie">+ sobre Marie
                            Curie</a>
                    </div>
                </div>

                <div class="cientifica" id="Chien-ShiungWu">
                    <div class="titulo">
                        <h2 class="numero">O3</h2>
                        <span>Física nuclear</span>
                        <span class="nombre">Chien-Shiung Wu</span>
                        <span>(912-1997)</span>
                    </div>
                    <img src="img/03-chien-shiung-wu.jpg" alt="Fotografía de Chien-Shiung Wu" class="cientificaImg">
                    <div>
                        <p class="descripcion">Chien-Shiung Wu es una de las físicas más importantes del siglo XX. Su
                            aportación
                            más conocida es el Experimento de Wu, con el que sorprendió a la comunidad física.</p>
                        <a
                            href="https://historia.nationalgeographic.com.es/a/chien-shiung-wu-fisica-pionera-sin-premio-nobel_16354">+
                            sobre Chien-Shiung Wu</a>
                    </div>
                </div>

                <div class="cientifica" id="HedyLamarr">
                    <div class="titulo">
                        <h2 class="numero">O4</h2>
                        <span>Ingeniería de telecomunicaciones</span>
                        <span class="nombre">Hedy Lamarr</span>
                        <span>(1914-2000)</span>
                    </div>
                    <img src="img/04-hedy-lamarr.jpg" alt="Fotografía de Hedy Lamarr" class="cientificaImg">
                    <div>
                        <p class="descripcion">Hedwig Eva Maria Kiesler, más conocida como Hedy Lamarr y por su faceta
                            como
                            actriz, es considerada la precursora de la tecnología Wi-Fi y <span
                                lang="en">Bluetooth</span>.</p>
                        <a href="https://es.wikipedia.org/wiki/Hedy_Lamarr">+ sobre Hedy Lamarr</a>
                    </div>
                </div>

                <div class="cientifica" id="KamalRanadive">
                    <div class="titulo">
                        <h2 class="numero">O5</h2>
                        <span>Biomedicina</span>
                        <span class="nombre">Kamal Ranadive</span>
                        <span>((1917-2001)</span>
                    </div>
                    <img src="img/05-kamal-ranadive.jpg" alt="Fotografía de Kamal Ranadive" class="cientificaImg">
                    <div>
                        <p class="descripcion">Kamal Jayasing Ranadive fue una investigadora biomédica que destacó por
                            su
                            investigación y aportaciones en el ámbito de la oncología.</p>
                        <a href="https://es.wikipedia.org/wiki/Kamal_Ranadive">+ sobre Kamal Ranadive</a>
                    </div>
                </div>

                <div class="cientifica" id="KatherineJohnson">
                    <div class="titulo">
                        <h2 class="numero">O6</h2>
                        <span>Matemáticas</span>
                        <span class="nombre">Katherine Johnson</span>
                        <span>(1918-2020)</span>
                    </div>
                    <img src="img/06-katherine-johnson.jpg" alt="Fotografía de Katherine Johnson" class="cientificaImg">
                    <div>
                        <p class="descripcion">Katherine Johnson fue una científica que brilló en diferentes disciplinas
                            como
                            las matemáticas, la física y la ciencia espacial. Calculó la trayectoria del vuelo del Apolo
                            11.
                        </p>
                        <a href="https://www.nasa.gov/content/katherine-johnson-biography">+ sobre Katherine Johnson</a>
                    </div>
                </div>

                <div class="cientifica" id="StephanieKwolek">
                    <div class="titulo">
                        <h2 class="numero">O7</h2>
                        <span>Ingeniería química</span>
                        <span class="nombre">Stephanie Kwolek</span>
                        <span>(1923-2014)</span>
                    </div>
                    <img src="img/07-stephanie-kwolek.jpg" alt="Fotografía de Stephanie Kwolek" class="cientificaImg">
                    <div>
                        <p class="descripcion">Stephanie Kwolek trabajó como técnica en un laboratorio de polímeros
                            buscando
                            nuevos tipos de fibras textiles. A ella se debe el descubrimiento del kevlar, un polímero
                            más
                            resistente que el acero.</p>
                        <a href="https://clickmica.fundaciondescubre.es/conoce/nombres-propios/stephanie-kwolek/">+
                            sobre
                            Stephanie Kwolek</a>
                    </div>
                </div>

                <div class="cientifica" id="MargaritaSalas">
                    <div class="titulo">
                        <h2 class="numero">O8</h2>
                        <span>Bioquímica</span>
                        <span class="nombre">Margarita Salas</span>
                        <span>(1938-2019)</span>
                    </div>
                    <img src="img/08-margarita-salas.jpg" alt="Fotografía de Margarita Salas" class="cientificaImg">
                    <div>
                        <p class="descripcion">Margarita Salas ha sido una de las grandes impulsoras de la ciencia y de
                            la
                            biología molecular en España. Ha contribuido a la divulgación científica como académica de
                            la
                            <abbr title="Real Academia Española">RAE</abbr>.
                        </p>
                        <a
                            href="https://www.rtve.es/play/videos/pienso-luego-existo/pienso-luego-existo-margarita-salas/5437766/">+
                            sobre Margarita Salas</a>
                    </div>
                </div>

                <div class="cientifica" id="FlossieWong-Staal">
                    <div class="titulo">
                        <h2 class="numero">O9</h2>
                        <span>Virología</span>
                        <span class="nombre">Flossie Wong-Staal</span>
                        <span>(1946-2020)</span>
                    </div>
                    <img src="img/09-flossie-wong-staal.jpg" alt="Fotografía de Flossie Wong-Staal"
                        class="cientificaImg">
                    <div>
                        <p class="descripcion">Flossie Wong-Staal es una de las científicas chinas más relevantes. Fue
                            la
                            primera científica en conseguir clonar el virus de inmunodeficiencia humana.</p>
                        <a href="https://www.tekcrispy.com/2021/11/25/flossie-wong-staal/">+ sobre Flossie
                            Wong-Staal</a>
                    </div>
                </div>

                <div class="cientifica" id="AndreaGhez">
                    <div class="titulo">
                        <h2 class="numero">10</h2>
                        <span>Astronomía</span>
                        <span class="nombre">Andrea Ghez</span>
                        <span>(1965)</span>
                    </div>
                    <img src="img/10-andrea-ghez.jpg" alt="Fotografía de Andrea Ghez" class="cientificaImg">
                    <div>
                        <p class="descripcion">En 2020 Andrea Ghez recibió el Premio Nobel de Física por el
                            descubrimiento
                            de un
                            objeto compacto supermasivo en el centro de la galaxia.</p>
                        <a
                            href="https://www.ted.com/talks/andrea_ghez_the_hunt_for_a_supermassive_black_hole?language=es">+
                            sobre Andrea Ghez</a>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div>
            <img src="img/logo-ciencia-tecnologia-white.svg" alt="Logo de ciencia y tecnología blanco">
            <div>
                <a href="mailto:hola@cienciaytecnologia.org" class="fontSmall">hola@cienciaytecnologia.org</a>
            </div>
        </div>
        <div>
            <p>Siempre al día con nuestro boletín de noticias</p>
            <form id="formPolitica">
                <input type="text" placeholder="Escribe tu e-mail" id="email">
                <div class="fontSmall">
                    <input type="checkbox" id="aceptoPolitica">
                    <label for="aceptoPolitica">Acepto la política de <a href="">protección de datos</a></label>
                </div>
                <button type="submit" id="botonSuscribir">SUSCRÍBEME</button>
            </form>
        </div>
        <div>
            <nav>
                <a href="">Aviso legal</a>
                <a href="">Política de privacidad</a>
                <a href="">Política de <span lang="en">cookies</span></a>
            </nav>
        </div>
        <div class="fontSmall">
            <p>2022 © Ciencia y tecnología</p>
            <p>Actividad realizada por Juan Pedro García Castaño</p>
            <p>Información elaborada a partir de la biblioguía <a
                    href="https://biblioteca.uoc.edu/es/biblioguias/biblioguia/Mujeres-ciencia-y-tecnologia/">Mujeres
                    ciencia y tecnología</a> de la biblioteca de la UOC</p>
            <p><a href="https://www.flaticon.es/iconos-gratis/atomo">Icono de la portada por flatart_icons -
                    Flaticon</a>
            </p>
        </div>
    </footer>

</body>

</html>